body{
	color: #434444;
}
.container{
	padding-top: 50px;
}
.hr2{
	width: 300px;
	border: 3px solid #434444;
}

/* Product Grid */
.product-grid{
	padding-bottom: 20px;
	padding-top: 20px;
}
.product-grid:hover{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.image{
	position: relative;
}
.overlay{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .5s ease;
	background-color: rgba(67, 68, 68, 0.7);
}
.image:hover .overlay{
	opacity: 1;
}
.detail{
	color: #fff;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
}

.buy{
	background-color: transparent;
	color: #434444;
	border-radius: 0;
	border: 1px solid #434444;
	width: 100%;
	margin-top: 20px;
}
.buy:hover{
	background-color: #434444;
	color: #fff;
}
.card-text{
color: red;
}
.card-title{
	color: rgb(5, 11, 26);
}
.text-lg{
	text-align: center;
}
.text-grey-darker{
	text-align: center;
}
.textt1{
	font-size: 40px;
	color: salmon;
	text-align: center;
	padding: 20px;
}
.bntsdasdas{
	font-size: 65px;
	color: salmon;
}
.tien{
color: red;
}
.diachi{
	font-size: 40px;
	color: #000;
}
.link-secondary1{
	font-size: 40px;
	color: royalblue;
}
.chit{
	font-size: 10px;
	color: seagreen;
}


